FLASK_ENV=development
SECRET_KEY=replace_this_with_a_random_secret
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=demograph
UPLOAD_FOLDER=static/uploads/profiles
MAX_CONTENT_LENGTH=5242880
